<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebPx.AdminLTE</RootNamespace>
    <Company>WebPx Technologies</Company>
    <Version>3.2.0</Version>
    <Authors>WebPx Technologies</Authors>
    <Product>WebPx Framework</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) WebPx Technologies 2022</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AdminLTE Template Razor Class Libraries for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/WebPx/WebPx.AdminLTE.AspNetCore</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="WebPx.Web.Common" Version="0.9.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AdminLTETexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminLTETexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SampleTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AdminLTETexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminLTETexts.Designer.cs</LastGenOutput>
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminLTETexts.es.resx">
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SampleTexts - Copy.resx">
      <LastGenOutput>SampleTexts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SampleTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
