<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>WebPx.AdminLTE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\_themes\AdminLTE3\sidebar.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="WebPx.Web.Common" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AdminLTETexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminLTETexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AdminLTETexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminLTETexts.Designer.cs</LastGenOutput>
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminLTETexts.es.resx">
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
  </ItemGroup>
</Project>
