# WebPx.AdminLTE.AspNetCore

./: .gitattributes  LICENSE  README.md
src/: WebPx.AdminLTE.AspNetCore.sln  WebPx.AdminLTE.AspNetCore.sln.DotSettings
src/WebPx.AdminLTE.AspNetCore/: AdminLTE.cs  AdminLTEClasses.cs  AdminLTEConfigureOptions.cs  AdminLTEDemoSettings.cs  AdminLTEExtensions.cs  AdminLTEOptions.cs  AdminLTEViewLocationExpander.cs  IAdminLTE.cs  WebPx.AdminLTE.AspNetCore.csproj
src/WebPx.AdminLTE.AspNetCore.MVC.Template/: Program.cs  Startup.cs  WebPx.AdminLTE.AspNetCore.MVC.Template.csproj  appsettings.json
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Areas/Admin/Controllers/: HomeController.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Areas/Admin/Models/: HomeModel.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Areas/Admin/Views/Home/: Index.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Areas/Admin/Views/Shared/AdminLTE3/: LeftMenu.cshtml  NavBarLinks.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Controllers/: DashboardController.cs  HomeController.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Data/: ApplicationDbContext.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Models/: ErrorViewModel.cs
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Properties/: launchSettings.json
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Views/: NavBar.cshtml  _ViewImports.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Views/Dashboard/: Calendar.cshtml  DirectChat.cshtml  Index.cshtml  MapCard.cshtml  SalesGraph.cshtml  Stats.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Views/Home/: Index.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Views/Shared/: _Layout.cshtml
src/WebPx.AdminLTE.AspNetCore.MVC.Template/Views/Shared/AdminLTE3/: Brand.cshtml  LeftMenu.cshtml  NavBarLinks.cshtml  _ViewImports.cshtml
src/WebPx.AdminLTE.AspNetCore.Statics/: AdminLTEStaticsExtensions.cs  WebPx.AdminLTE.AspNetCore.Statics.csproj
src/WebPx.AdminLTE.AspNetCore.Statics.Shared/: AdminLTESharedStaticsExtensions.cs  WebPx.AdminLTE.AspNetCore.Statics.Shared.csproj
src/WebPx.AdminLTE.AspNetCore.Statics.Shared/AdminLTE/Configuration/: AdminLTESharedStaticsConfigureOptions.cs
src/WebPx.AdminLTE.AspNetCore.Statics/AdminLTE/Configuration/: AdminLTEStaticsConfigureOptions.cs
src/WebPx.AdminLTE.AspNetCore.Statics/wwwroot/_themes/AdminLTE3/: adminlte.css  adminlte.extra.css  sidebar.js
src/WebPx.AdminLTE.AspNetCore.Template/: Program.cs  Startup.cs  WebPx.AdminLTE.AspNetCore.Template.csproj  appsettings.json
src/WebPx.AdminLTE.AspNetCore.Template/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/WebPx.AdminLTE.AspNetCore.Template/Data/: ApplicationDbContext.cs
src/WebPx.AdminLTE.AspNetCore.Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebPx.AdminLTE.AspNetCore.Template/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebPx.AdminLTE.AspNetCore.Template/Pages/Dashboard1/: Calendar.cshtml  ChartWithTabs.cshtml  DirectChat.cshtml  LeftMenu.cshtml  MapCard.cshtml  SalesGraph.cshtml  Stats.cshtml  ToDoList.cshtml
src/WebPx.AdminLTE.AspNetCore.Template/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebPx.AdminLTE.AspNetCore.Template/Properties/: launchSettings.json
src/WebPx.AdminLTE.AspNetCore.Template/Views/: _ViewImports.cshtml
src/WebPx.AdminLTE.AspNetCore.Template/Views/Shared/: Brand.cshtml
src/WebPx.AdminLTE.AspNetCore/Configuration/: AdminLTEConfigureOptions.cs
src/WebPx.AdminLTE.AspNetCore/Pages/AdminLTE3/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/WebPx.AdminLTE.AspNetCore/Pages/Shared/AdminLTE3/: Breadcrumbs.cshtml  LeftMenu.cshtml  MsgsDropDown.cshtml  NavBar.cshtml  NavBarLinks.cshtml  Notifications.cshtml  Search.cshtml  UserPanel.cshtml  _Layout.cshtml
src/WebPx.AdminLTE.AspNetCore/Resources/: AdminLTETexts.Designer.cs  AdminLTETexts.es.resx  AdminLTETexts.resx  SampleTexts.Designer.cs  SampleTexts.es.resx  SampleTexts.resx
src/WebPx.AdminLTE.AspNetCore/Views/: _ViewImports.cshtml
src/WebPx.AdminLTE.AspNetCore/Views/Shared/AdminLTE3/: Aside.cshtml  Brand.cshtml  Breadcrumbs.cshtml  Footer.cshtml  LeftMenu.cshtml  MsgsDropDown.cshtml  NavBar.cshtml  NavBarLinks.cshtml  Notifications.cshtml  Search.cshtml  SideBar.cshtml  UserPanel.cshtml  _Layout.cshtml  _ViewImports.cshtml
