<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>aspnet-WebPx.AdminLTE.AspNetCore.MVC.Template-5EC5292D-0655-402E-BACC-52C115C66194</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WebPx.AdminLTE.AspNetCore.Statics.Shared\WebPx.AdminLTE.AspNetCore.Statics.Shared.csproj" />
		<ProjectReference Include="..\WebPx.AdminLTE.AspNetCore.Statics\WebPx.AdminLTE.AspNetCore.Statics.csproj" />
		<ProjectReference Include="..\WebPx.AdminLTE.AspNetCore\WebPx.AdminLTE.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
	</ItemGroup>


	<ItemGroup>
		<UpToDateCheckInput Remove="Areas\Admin\Pages\Index\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Areas\Admin\Pages\Index\Index.cshtml" />
	</ItemGroup>

</Project>
