<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebPx.AdminLTE.AspNetCore.Template-BD45D2B3-E1FA-4BEC-98D3-41591668CCFA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPx.AdminLTE.AspNetCore.Statics.Shared\WebPx.AdminLTE.AspNetCore.Statics.Shared.csproj" />
    <ProjectReference Include="..\WebPx.AdminLTE.AspNetCore.Statics\WebPx.AdminLTE.AspNetCore.Statics.csproj" />
    <ProjectReference Include="..\WebPx.AdminLTE.AspNetCore\WebPx.AdminLTE.AspNetCore.csproj" />
  </ItemGroup>

</Project>